/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Imagens */
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

/* Layout do grid */
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}

/* Estilização dos itens do grid */
.grid-wrapper  div {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px #787878;
}

.item {
    background-color: #292828;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Imagem dentro dos itens do grid */
.item > img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 10px;
}

.item > h3 {
    width: 100%;
    align-items: start;
    color: #eee8e8;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    padding-top: 5px;
    font-weight: 600;
}

/* Títulos dos itens do grid */
.item .descricao {
    width: 100%;
    text-align: justify;
    color: #d7d2d2;
    font-size: 1.1rem;
    line-height: 1.4;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 10px;
    padding-top: 5px;
}

.tipo {
    display: inline-block;
    padding: 5px 10px;
    background-color: #454343;
    color: #60f465;
    font-weight: bold;
    font-size: 0.9rem;
    border-radius: 10px;
    margin: 10px;
  }


/* Layouts específicos */
.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 3;
    grid-row: span 1;
}



/* Responsividade */
@media (max-width: 768px) {
    .grid-wrapper {
        grid-template-columns: 1fr;
    }

    .grid-wrapper .wide,
    .grid-wrapper .tall,
    .grid-wrapper .big {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-wrapper > div > .item {
        padding: 8px;
    }

    .grid-wrapper > div > p {
        font-size: 0.80rem;
    }
}

@media (min-width: 1200px) {
    .grid-wrapper {
        grid-gap: 16px;
    }
}




/* 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.corpo {
    padding: 10px;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    background-color: #292828;
    padding-bottom: 20px;
    border-radius: 20px;
}


.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 20px;
    padding: 10px;
}
.grid-wrapper > div > h3 {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: start;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    grid-auto-rows: 500px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

*/